import "hashes/sha256/512bitPadded.code" as sha256
import "utils/pack/nonStrictUnpack256.code" as unpack256
import "utils/pack/unpack128.code" as unpack128
import "utils/pack/pack128.code" as pack128
import "hashes/sha256/256bitPadded.code" as sha256duan

def toz(field[2] a, field pk, field s) -> (field[2]):
    field[128] una0 = unpack128(a[0])
    field[128] una1 = unpack128(a[1])
    field[256] unpacka = [...una0, ...una1]
    field[128] unpk = unpack128(pk)
    field[128] uns = unpack128(s)
    field[256] unpackb = [...unpk, ...uns]
    h = sha256(unpacka,unpackb)
    field hp1 = pack128(h[..128])
    field hp2 = pack128(h[128..])
    return [hp1,hp2]

def main(field[2] a, field[2] z, private field pk, private field s) -> (field):
    field[2] zp = toz(a, pk, s)
    zp[0] == z[0]
    zp[1] == z[1]
    return 1